#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    combos {
        compatible = "zmk,combos";

        L_Parenthesis {
            bindings = <&kp LS(NUMBER_9)>;
            key-positions = <4 3>;
        };

        L_Brace {
            bindings = <&kp LS(LEFT_BRACKET)>;
            key-positions = <4 3 2>;
        };

        L_Bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3 2 1>;
        };

        R_Parenthesis {
            bindings = <&kp LS(NUMBER_0)>;
            key-positions = <8 9>;
        };

        R_Brace {
            bindings = <&kp LS(RIGHT_BRACKET)>;
            key-positions = <8 9 10>;
        };

        R_Bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9 10 11>;
        };

        Space {
            bindings = <&kp SPACE>;
            key-positions = <16 17>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <16 15 17>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15 14 17>;
        };

        BackSpace {
            bindings = <&kp BACKSPACE>;
            key-positions = <23 24>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <23 24 25>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <23 24 25 26>;
        };

        Equal-0 {
            bindings = <&kp EQUAL>;
            key-positions = <32 31>;
        };

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <32 31 30>;
        };

        Grave {
            bindings = <&kp GRAVE>;
            key-positions = <29 30 31 32>;
        };

        Plus-0 {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <37 38>;
        };

        Pipe {
            bindings = <&kp LS(BACKSLASH)>;
            key-positions = <37 38 39>;
        };

        Tilde {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <37 38 39 40>;
        };

        Underscore {
            bindings = <&kp LS(MINUS)>;
            key-positions = <17 43>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <43 32>;
        };

        Plus-1 {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <46 23>;
        };

        Equal-1 {
            bindings = <&kp EQUAL>;
            key-positions = <46 37>;
        };

        TO0 {
            bindings = <&to 0>;
            key-positions = <44 45>;
        };
    };

    behaviors {
/*
        mo_tag: mo_tag {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TAG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
*/

        TD_L1: TD_L1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hold_mo 1>, <&tap_tog 1>;
        };

        TD_L2: TD_L2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hold_mo 2>, <&tap_tog 2>;
        };

        TD_L3: TD_L3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hold_mo 3>, <&tap_tog 3>;
        };

        hold_mo: hold_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO";
            bindings = <&mo>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tap_tog: tap_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_TOG";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&tog>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

/*
    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };
*/

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 1 TAB              &kp Q               &kp W           &kp E   &kp R         &kp T                             &kp UP                &kp Y       &kp U   &kp I      &kp O    &kp P                    &lt 1 BACKSPACE
&mt LEFT_CONTROL CAPS  &kp A               &kp S           &kp D   &kp F         &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J   &kp K      &kp L    &kp SEMI                 &kp SQT
&kp LEFT_SHIFT         &mt LEFT_CONTROL Z  &mt LEFT_WIN X  &kp C   &kp V         &kp B      &kp SPACE              &kp DOWN              &kp N       &kp M   &kp COMMA  &kp DOT  &mt RIGHT_CONTROL SLASH  &mt RIGHT_SHIFT MINUS
                                                           &TD_L1  &kp LEFT_ALT  &kp SPACE                                               &kp RETURN  &TD_L2  &TD_L3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
