#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    combos {
        compatible = "zmk,combos";

        L_Parenthesis {
            bindings = <&kp LS(NUMBER_9)>;
            key-positions = <4 3>;
        };

        L_Brace {
            bindings = <&kp LS(LEFT_BRACKET)>;
            key-positions = <4 3 2>;
        };

        L_Bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3 2 1>;
        };

        R_Parenthesis {
            bindings = <&kp LS(NUMBER_0)>;
            key-positions = <8 9>;
        };

        R_Brace {
            bindings = <&kp LS(RIGHT_BRACKET)>;
            key-positions = <8 9 10>;
        };

        R_Bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9 10 11>;
        };

        Space {
            bindings = <&kp SPACE>;
            key-positions = <16 17>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <16 15 17>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15 14 17>;
        };

        BackSpace {
            bindings = <&kp BACKSPACE>;
            key-positions = <23 24>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <23 24 25>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <23 24 25 26>;
        };

        Equal-0 {
            bindings = <&kp EQUAL>;
            key-positions = <32 31>;
        };

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <32 31 30>;
        };

        Grave {
            bindings = <&kp GRAVE>;
            key-positions = <29 30 31 32>;
        };

        Plus-0 {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <37 38>;
        };

        Pipe {
            bindings = <&kp LS(BACKSLASH)>;
            key-positions = <37 38 39>;
        };

        Tilde {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <37 38 39 40>;
        };

        Underscore {
            bindings = <&kp LS(MINUS)>;
            key-positions = <17 43>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <43 32>;
        };

        Plus-1 {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <46 23>;
        };

        Equal-1 {
            bindings = <&kp EQUAL>;
            key-positions = <46 37>;
        };

        TO0 {
            bindings = <&to 0>;
            key-positions = <44 45>;
        };

        SoftOff {
            bindings = <&soft_off>;
            key-positions = <12 41 0 28>;
        };

        /*
        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
        */
    };

    behaviors {
        /*
        mo_tag: mo_tag {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TAG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
*/
        /*
        TD_L1: TD_L1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hold_mo 1>, <&tap_tog 1>;
        };

        TD_L2: TD_L2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hold_mo 2>, <&tap_tog 2>;
        };

        TD_L3: TD_L3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hold_mo 3>, <&tap_tog 3>;
        };
*/
        /*
        hold_mo: hold_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO";
            bindings = <&mo>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        */
        /*
        tap_tog: tap_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_TOG";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&tog>;
        };
        */
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    /*
    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };
*/

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 1 TAB              &kp Q               &kp W           &kp E  &kp R         &kp T                             &kp UP                &kp Y       &kp U  &kp I      &kp O    &kp P                    &lt 1 BACKSPACE
&mt LEFT_CONTROL CAPS  &kp A               &kp S           &kp D  &kp F         &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J  &kp K      &kp L    &kp SEMI                 &kp SQT
&kp LEFT_SHIFT         &mt LEFT_CONTROL Z  &mt LEFT_WIN X  &kp C  &kp V         &kp B      &kp SPACE              &kp DOWN              &kp N       &kp M  &kp COMMA  &kp DOT  &mt RIGHT_CONTROL SLASH  &mt RIGHT_SHIFT MINUS
                                                           &mo 1  &kp LEFT_ALT  &kp SPACE                                               &kp RETURN  &mo 2  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        symbol_layer {
            display-name = "SYMBOOL";
            bindings = <
&kp ESCAPE        &kp N1     &kp N2         &kp N3      &kp N4      &kp N5                                       &mmv MOVE_UP                     &kp N6            &kp N7             &kp N8                &kp N9                 &kp N0         &kp DELETE
&kp LEFT_CONTROL  &kp LS(A)  &kp LS(EQUAL)  &kp LS(N9)  &kp LS(N0)  &none                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT          &kp DOWN           &kp UP                &kp RIGHT              &kp ENTER      &kp ESCAPE
&kp LSHIFT        &kp MINUS  &kp EQUAL      &none       &kp DELETE  &kp BACKSPACE  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp BACKSLASH  &kp LS(BACKSLASH)
                                            &tog 1      &kp LALT    &kp SPACE                                                                     &kp ENTER         &to 4              &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB           &kp PG_UP  &kp UP    &kp HOME   &none       &kp KP_PLUS                              &mmv MOVE_UP                     &kp KP_PLUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK  &kp BSPC
&kp LEFT_CONTROL  &kp LEFT   &kp DOWN  &kp RIGHT  &mkp RCLK   &kp KP_MINUS             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp COMMA    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH     &kp ESCAPE
&kp LSHIFT        &kp PG_DN  &none     &kp END    &kp DELETE  &kp BACKSPACE  &trans                    &mmv MOVE_DOWN                   &kp KP_DOT   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL     &kp KP_ENTER
                                       &to 0      &kp LALT    &kp SPACE                                                                 &kp RET      &tog 2           &kp KP_NUMBER_0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        function_layer {
            display-name = "FUNCTION";
            bindings = <
&kp TAB           &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                                &mmv MOVE_UP                     &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp BACKSPACE
&kp LEFT_CONTROL  &kp F1            &kp F2            &kp F3            &kp F4            &kp F5                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F6            &kp F7            &kp F8            &kp F9            &kp F10           &kp ESCAPE
&kp LSHIFT        &none             &none             &none             &kp DELETE        &kp BACKSPACE     &kp C_MUTE                    &mmv MOVE_DOWN                   &none             &none             &none             &kp F11           &kp F12           &kp ENTER
                                                      &none             &kp LALT          &kp SPACE                                                                        &kp ENTER         &to 0             &tog 3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Controll_layer {
            bindings = <
&kp TAB           &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP    &none                      &none         &none      &none  &none     &none     &none      &kp BACKSPACE
&kp LEFT_CONTROL  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none               &none  &none  &none  &none      &none  &none     &kp UP    &none      &kp ESCAPE
&kp LSHIFT        &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &none           &none      &none           &none         &none      &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER
                                                  &none            &kp LALT        &kp SPACE                                &kp ENTER  &to 5  &to 0
            >;
        };

        Device_layer {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &rgb_ug RGB_TOG                  &none         &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_TOG
&none  &none         &none         &none         &none         &none                     &none  &none  &none  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &none
&none  &out OUT_USB  &out OUT_BLE  &none         &none         &none            &none           &none         &none            &none            &none            &none            &none            &bt BT_CLR_ALL
                                   &none         &none         &none                                          &none            &to 0            &to 0
            >;
        };
    };
};
